<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Pokemon API</title>
    <style>
        .about {
            margin: 70px auto 40px;
            padding: 8px;
            width: 260px;
            font: 10px/18px 'Lucida Grande', Arial, sans-serif;
            color: #666;
            text-align: center;
            text-shadow: 0 1px rgba(255, 255, 255, 0.25);
            background: #eee;
            background: rgba(250, 250, 250, 0.8);
            border-radius: 4px;
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
            -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);
        }

        .about a {
            color: #333;
            text-decoration: none;
            border-radius: 2px;
            -webkit-transition: background 0.1s;
            -moz-transition: background 0.1s;
            -o-transition: background 0.1s;
            transition: background 0.1s;
        }

        .about a:hover {
            text-decoration: none;
            background: #fafafa;
            background: rgba(255, 255, 255, 0.7);
        }

        .about-links {
            height: 30px;
        }

        .about-links>a {
            float: left;
            width: 50%;
            line-height: 30px;
            font-size: 12px;
        }

        .about-author {
            margin-top: 5px;
        }

        .about-author>a {
            padding: 1px 3px;
            margin: 0 -1px;
        }

        body {
            font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
            color: #404040;
            background: #555f6c url("../img/bg.png") 0 0 repeat;
        }

        .container {
            margin: 100px auto;
            width: 640px;
            text-align: center;
        }

        .nav-item {
            padding: 3px;
            background: rgba(0, 0, 0, 0.01);
            border-radius: 4px;
            display: inline-block;
            vertical-align: baseline;
            zoom: 1;
            *display: inline;
            *vertical-align: auto;
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.01), rgba(255, 255, 255, 0.12));
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.01), rgba(255, 255, 255, 0.12));
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.01), rgba(255, 255, 255, 0.12));
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.01), rgba(255, 255, 255, 0.12));
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 -1px rgba(255, 255, 255, 0.15);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 -1px rgba(255, 255, 255, 0.15);
        }

        .nav-link {
            display: block;
            line-height: 27px;
            width: 100px;
            font-size: 12px;
            color: white;
            text-decoration: none;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
            background: #7e929b;
            border: 1px solid;
            border-color: #c2ccd1 #9cacb2 #91a2aa;
            border-color: #c2ccd1 rgba(255, 255, 255, 0.1) #91a2aa;
            border-radius: 3px;
            background-image: -webkit-linear-gradient(top, #b9c6cc, #8ea1aa 50%, #768b94 51%, #7c9099 75%, #7e929b);
            background-image: -moz-linear-gradient(top, #b9c6cc, #8ea1aa 50%, #768b94 51%, #7c9099 75%, #7e929b);
            background-image: -o-linear-gradient(top, #b9c6cc, #8ea1aa 50%, #768b94 51%, #7c9099 75%, #7e929b);
            background-image: linear-gradient(to bottom, #b9c6cc, #8ea1aa 50%, #768b94 51%, #7c9099 75%, #7e929b);
        }

        .nav-link:hover {
            background: #a8bdc7;
            border-color: #e3eaed #d3dee3 #cedadf;
            background-image: -webkit-linear-gradient(top, #cfdae0, #b5c7cf 50%, #a6bac5 51%, #aec1ca);
            background-image: -moz-linear-gradient(top, #cfdae0, #b5c7cf 50%, #a6bac5 51%, #aec1ca);
            background-image: -o-linear-gradient(top, #cfdae0, #b5c7cf 50%, #a6bac5 51%, #aec1ca);
            background-image: linear-gradient(to bottom, #cfdae0, #b5c7cf 50%, #a6bac5 51%, #aec1ca);
        }

        .nav-link:active {
            padding: 1px;
            background: #8c9da5;
            border: 0;
            background-image: -webkit-linear-gradient(top, #5f7681, #8c9da5 45%, #9dabb1);
            background-image: -moz-linear-gradient(top, #5f7681, #8c9da5 45%, #9dabb1);
            background-image: -o-linear-gradient(top, #5f7681, #8c9da5 45%, #9dabb1);
            background-image: linear-gradient(to bottom, #5f7681, #8c9da5 45%, #9dabb1);
        }
    </style>
</head>

<body>
    <nav class="container">
        <ul>
            <li class="nav-item"><a href="/home" class="nav-link">Find Pokemon</a></li>
            <li class="nav-item"><a href="/home" class="nav-link">Favorite</a></li>
            <li class="nav-item"><a href="/home" class="nav-link">Login</a></li>
        </ul>
    </nav>
    <div id="main">
        <form method="GET" class="container">
            <input type="text" name="name" id="data" class="nav-link"><br />
            <input type="button" id="button" value="Find" class="nav-link">
        </form>
    </div>
    <div class="container">
        <flexbox id="id" class="nav-link"></flexbox><br />
        <flexbox id="name" class="nav-link"></flexbox><br />
        <img id="image" class="nav-link" /><br />
        <flexbox id="category" class="nav-link"></flexbox><br />
        <flexbox id="types" class="nav-link"></flexbox><br />
        <label id="weaknesses" class="nav-link"></label><br />
    </div>
</body>
<script type="text/javascript">

    let but = document.getElementById("button");
    but.addEventListener("click", eventHandler)

    async function eventHandler(Click) {
        let data = document.getElementById("data");

        let request = `http://127.0.0.1:8000/pokemon?att=${data.value}`;
        let response = await fetch(request);
        let commits = await response.json();

        document.getElementById("id").innerText = commits.id;
        document.getElementById("name").innerText = commits.name;
        document.getElementById("image").src = commits.image_url;
        document.getElementById("category").innerText = commits.category;
        document.getElementById("types").innerText = commits.types;
        document.getElementById("weaknesses").innerText = commits.weaknesses;
    }
</script>

</html>